<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style>#mySelf{
width: 200px;
height:: 200px;
margin: 0 auto;
padding-top: 50px;
filter: blur(5px);
}

.wrapper:hover #mySelf{
margin: 0 auto;
padding-top: 50px;
filter: none;
}

#topSecret{
padding-top: 77px;
padding-left: 33px
}

.wrapper:hover #topSecret{
padding-top: 77px;
padding-left: 33px;
visibility: hidden
}

#div2{
width: 200px;
}

#div2y5{
width: 200px;
}

#div2 img{
float: right;
position:absolute;
visibility:visible;
}

#div2y5 img{
float: right;
position:absolute;
visibility:visible;
}

</style>
</head>

<body>
<div class="wrapper">
  <div id="div2">
    <img src="../imagenes/analitica.png" id="mySelf">
  </div>
  <div id="div2y5">
    <img src="../imagenes/analitica1.png" id="topSecret">
  </div>
</div>
</body>
</html>
